<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        table {
            border: 8px solid black;
            margin-left: auto;
            margin-right: auto;

        }
        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: purple;
            color: gold;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
        input[type="text"] {
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            color: gold;
            border: 4px solid black;
            border-radius: 5px;
        }
    </style>


</head>
<body>
    <table>
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
            <td><input type="button" value="C"></td>
            <td><input type="button" value="AC"></td>
        </tr>
        <tr>
            <td><input type="button" value="ANS"></td>
            <td><input type="button" value="1"></td>
            <td><input type="button" value="2"></td>
            <td><input type="button" value="3"></td>
            <td><input type="button" value="/"></td>
        </tr>
        <tr>
            <td><input type="button" value="^"></td>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="*"></td>
        </tr>
        <tr>
            <td><input type="button" value="%"></td>
            <td><input type="button" value="7"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="-"></td>
        </tr>
        <tr>
            <td><input type="button" value="()"></td>
            <td><input type="button" value="."></td>
            <td><input type="button" value="0"></td>
            <td><input type="button" value="="></td>
            <td><input type="button" value="+"></td>
        </tr>
    </table>
    
</body>
</html>
